{
  "name": "finance",
  "version": "1.0.0",
  "description": "teste",
  "main": "\u001b[D\u001bhtml)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudio-asj/devfinance.git"
  },
  "author": "claudio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claudio-asj/devfinance/issues"
  },
  "homepage": "https://github.com/claudio-asj/devfinance#readme"
}
